<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>LAPORAN PRAKTIKUM</title>

  <link rel="stylesheet" href="style.css">
</head>
<body id="page" class="tidy">
  <div class="container">
    <header class="header">
      <div>
        <h1>LAPORAN PRAKTIKUM</h1>
        <h2 id="identitas">Nabila Ramadani | 202431155</h2>
      </div>

      <div class="controls" role="toolbar">
        <button id="tidyBtn" class="mode-btn">Mode Rapi</button>
        <button id="messyBtn" class="mode-btn">Mode Berantakan</button>
      </div>
    </header>

    <main class="layout">
      <article class="content card">
        <section>
          <h3 tabindex="0">a. Mengapa menggunakan CSS dan JavaScript dalam pemrograman web modern?</h3>
          <div class="answer">
            <p>CSS memisahkan tampilan dari struktur HTML... dll.</p>
          </div>
        </section>

        <section>
          <h3 tabindex="0">b. Jelaskan konsep dan tujuan utama dari Responsive Web Design (RWD)!</h3>
          <div class="answer">
            <p>RWD adalah pendekatan desain yang membuat tampilan menyesuaikan perangkat... dll.</p>
          </div>
        </section>

        <section>
          <h3 tabindex="0">c. Bagaimana kombinasi CSS, JavaScript, dan RWD bekerja?</h3>
          <div class="answer">
            <p>CSS mengatur tampilan, JavaScript mengatur interaksi... dll.</p>
          </div>
        </section>
      </article>

      <aside class="visual card">
        <div class="visual-box">
          <svg width="320" height="220">
            <rect width="320" height="220" rx="12" fill="#eef6ff"/>
            <text x="20" y="34" font-size="14" fill="#1f4f8b">HTML</text>
            <text x="20" y="68" font-size="14" fill="#2b8c6d">CSS (RWD)</text>
            <text x="20" y="102" font-size="14" fill="#b05a9a">JavaScript</text>
          </svg>
        </div>
      </aside>
    </main>
  </div>

  <script src="script.js"></script>
</body>
</html>
