/* ---- ANIMASI MODE RAPI (ELEGAN) ---- */

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes floatSoft {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-4px); }
  100% { transform: translateY(0px); }
}

body.tidy {
  animation: fadeIn 0.7s ease-out;
  background: #f5f7fa;
  color: #222;
  font-family: "Segoe UI", sans-serif;
  transition: all 0.4s ease;
}

/* Card rapi */
.tidy .card {
  background: #ffffff;
  box-shadow: 0 4px 15px rgba(0,0,0,0.08);
  border-radius: 12px;
  padding: 20px;
  animation: floatSoft 4s ease-in-out infinite;
}

/* Hover rapi */
.tidy h3:hover {
  color: #1f5fbf;
  transform: translateX(4px);
  transition: 0.3s ease;
}

/* Tombol Mode Rapi */
.tidy .mode-btn {
  background: #3b82f6;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 8px;
  transition: 0.3s ease;
}

.tidy .mode-btn:hover {
  transform: scale(1.05);
  background: #2563eb;
}

/* ---- MODE BERANTAKAN PINK CHAOS ---- */

body.messy {
  background: #ff8edf;
  color: #55004f;
  font-family: "Comic Sans MS", cursive;
  transition: all 0.3s ease;
}

/* Wiggle animation */
@keyframes wiggle {
  0% { transform: rotate(-3deg); }
  50% { transform: rotate(3deg); }
  100% { transform: rotate(-3deg); }
}

.messy h3,
.messy p,
.messy .card {
  animation: wiggle 0.4s infinite ease-in-out;
}

/* Card chaotic */
.messy .card {
  background: #ffb6f0;
  border: 3px dashed hotpink;
  transform: rotate(1deg);
  padding: 25px;
}

/* Tombol Mode Berantakan */
.messy .mode-btn {
  background: #ff00aa;
  color: yellow;
  font-size: 20px;
  border: 3px solid purple;
  padding: 12px 20px;
  border-radius: 10px;
  transform: rotate(-2deg);
}

/* Hover chaotic */
.messy h3:hover {
  transform: scale(1.2) rotate(5deg);
  color: #800080;
}

/* --- RWD Layout --- */

.layout {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
}

/* Tablet */
@media (max-width: 1023px) {
  .layout {
    grid-template-columns: 1fr;
  }
}

/* Smartphone */
@media (max-width: 600px) {
  body {
    font-size: 20px;
  }
  .mode-btn {
    font-size: 18px;
  }
}
